1|7024|NSTP-CWTS 1|FOUNDATIONS OF SERVICE|3|13:30|14:30|MWF|D906
2|9454|GSTS|SCIENCE, TECHNOLOGY, AND SOCIETY|3|09:30|10:30|TTHS|D504
3|9455|GENVI|ENVIRONMENTAL SCIENCE|3|09:30|10:30|MWF|D503
4|9456|CFE 103|CATHOLIC FOUNDATION OF MISSION|3|13:30|14:30|TTHS|D503
5|9457|IT 211|REQUIREMENTS ANALYSIS AND MODELING|3|10:30|11:30|MWF|D511
6|9458A|IT 212|DATA STRUCTURES (LEC)|2|14:30|15:30|TF|D513
7|9458B|IT 212L|DATA STRUCTURES (LAB)|1|16:00|17:30|TF|D522
8|9459A|IT 213|NETWORK FUNDAMENTALS (LEC)|2|08:30|09:30|TF|D513
9|9459B|IT 213L|NETWORK FUNDAMENTALS (LAB)|1|11:30|13:00|TF|D528
10|9547|FIT OA|PHYSICAL ACTIVITY TOWARDS HEALTH AND FITNESS (OUTDOOR AND ADVENTURE ACTIVITIES)|2|15:30|17:30|TH|D221
11|8001|MATH 101|COLLEGE ALGEBRA|3|07:30|08:30|MWF|D401
12|8002|ENG 101|ENGLISH COMPOSITION|3|08:30|09:30|MWF|D402
13|8003|PHYS 101|GENERAL PHYSICS|3|14:00|15:00|MW|D501
14|8004|CHEM 101|GENERAL CHEMISTRY|3|15:00|16:00|MW|D502
